apply plugin: "scala"
apply plugin: "eclipse"

version = '0.0.1'

repositories {
	jcenter()
	maven {
		name 'OpenNMS'
		url 'http://repo.opennms.org/maven2/'
	}
}

dependencies {
	compile 'org.rxtx:rxtx:2.2pre2'
	compile 'com.github.scopt:scopt_2.12:3.5.0'
	compile 'org.scala-lang:scala-library:2.12.2'
}